# Deafio-ESIG

./: README.md  pom.xml
src/main/java/br/exemplo/gerenciadordetarefas/: Main.java
src/main/java/br/exemplo/gerenciadordetarefas/Controller/: PrioridadeBean.java  ResponsavelBean.java  SituacaoBean.java  TarefaBean.java
src/main/java/br/exemplo/gerenciadordetarefas/DAO/: JPAUtil.java  PrioridadeDAO.java  ReponsavelDAO.java  SituacaoDAO.java  TarefaDAO.java
src/main/java/br/exemplo/gerenciadordetarefas/Model/: Prioridade.java  Responsavel.java  Situacao.java  Tarefa.java
src/main/webapp/: cadastrar-tarefa.xhtml  listar-tarefa.xhtml
src/main/webapp/WEB-INF/: web.xml
